\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maml}
\citation{maml}
\citation{reptile}
\citation{omniglot}
\citation{maml}
\citation{reptile}
\citation{maml}
\citation{maml}
\citation{reptile}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{maml}{1}
\bibcite{omniglot}{2}
\bibcite{reptile}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{maml}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{maml}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{reptile}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Omniglot Classification Results}{1}{section.2}\protected@file@percent }
\newlabel{omniglot}{{2}{1}{\hskip -1em.~Omniglot Classification Results}{section.2}{}}
\@writefile{brf}{\backcite{omniglot}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{maml}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{reptile}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Sine Waves Regression Results}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{maml}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{maml}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{reptile}{{1}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of (a) 5-way 1-shot classification and (b) 5-way 5-shot Omniglot classification.}}{2}{figure.1}\protected@file@percent }
\newlabel{comp2}{{1}{2}{The results of (a) 5-way 1-shot classification and (b) 5-way 5-shot Omniglot classification}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of 5-shot sine waves regression tasks.}}{3}{figure.2}\protected@file@percent }
\newlabel{sin5}{{2}{3}{The results of 5-shot sine waves regression tasks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of 10-shot sine waves regression tasks.}}{4}{figure.3}\protected@file@percent }
\newlabel{sin10}{{3}{4}{The results of 10-shot sine waves regression tasks}{figure.3}{}}
\gdef \@abspage@last{4}
