This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_summary.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in cifar
Warning--empty year in cifar
Warning--empty journal in mnist
You've used 3 entries,
            2120 wiz_defined-function locations,
            589 strings with 5184 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 91
> -- 104
< -- 0
+ -- 41
- -- 38
* -- 97
:= -- 218
add.period$ -- 8
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 63
format.name$ -- 38
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 38
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 28
(There were 3 warnings)
