\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ewc}
\citation{cifar}
\citation{mnist}
\citation{ewc}
\citation{adam}
\citation{mnist}
\citation{cifar}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{ewc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cifar}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mnist}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}{section.2}\protected@file@percent }
\newlabel{method}{{2}{1}{\hskip -1em.~Methods}{section.2}{}}
\@writefile{brf}{\backcite{ewc}{{1}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{adam}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{mnist}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{cifar}{{1}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of the hyperparameters searching experiments. The x-axis of each plot is the number of tasks learned so far, and the y-axis represents the average accuracy.}}{2}{figure.1}\protected@file@percent }
\newlabel{hyper}{{1}{2}{The results of the hyperparameters searching experiments. The x-axis of each plot is the number of tasks learned so far, and the y-axis represents the average accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Hyperparameter Searching}{2}{subsection.3.1}\protected@file@percent }
\newlabel{hyper_exp}{{3.1}{2}{\hskip -1em.~Hyperparameter Searching}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Comparing Regularization Methods}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{adam}{1}
\bibcite{ewc}{2}
\bibcite{cifar}{3}
\bibcite{mnist}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of the comparison experiments. The x-axis and the y-axis represent the number of tasks learned so far and the average accuracy, respectively.}}{3}{figure.2}\protected@file@percent }
\newlabel{comp}{{2}{3}{The results of the comparison experiments. The x-axis and the y-axis represent the number of tasks learned so far and the average accuracy, respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
