This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_summary.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in cifar
Warning--empty year in cifar
Warning--empty journal in mnist
You've used 4 entries,
            2120 wiz_defined-function locations,
            593 strings with 5267 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 114
> -- 117
< -- 0
+ -- 46
- -- 42
* -- 110
:= -- 263
add.period$ -- 11
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 91
format.name$ -- 42
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 38
(There were 3 warnings)
